@import 'vars'
@import 'mixin'

html
  height: 100%
  font-size: $general-font-size

body
  display: flex
  height: 100%
  flex-direction: column
  main.myMain
    flex: 1 0 auto

a
  text-decoration: none
  &:hover
    text-decoration: none
  &:focus
    outline: none

ul
  margin: 0
  list-style-type: none

h2.h2
  margin-bottom: 20px
  @include font($general-ff-pfagoraslabpro, $general-font-weight-bold, 32px, #1d2738)

h3.h3
  margin-bottom: 2px
  @include font($general-ff-pfagoraslabpro, $general-font-weight, 18px, #676767)

label
  margin-bottom: 8px
  color: color('text', 'darker')

@media only screen and (max-width: 1200px)
  html
    font-size: 15px

@media only screen and (max-width: 992px)
  html
    font-size: 14px

@media only screen and (max-width: 768px)
  html
    font-size: 13px
