@import '../settings/vars'
@import '../settings/mixin'

$bth-color: color('primary')
$bth-color-hover: color('white')
$bth-fsz: 16px

.btn
  @include inline-block(bottom)
  @include font($general-ff-pfagoraslabpro, $general-font-weight-bold, $bth-fsz, $bth-color)
  text-transform: uppercase
  padding: 10px 25px 7px
  text-decoration: none
  border-radius: 8px
  border: 2px solid $bth-color
  transition: all .4s ease
  &:hover, &:focus
    background: $bth-color
    color: $bth-color-hover