@font-face
  font-family: "pfagoraslabpro"
  src: url('/source/fonts/pfagoraslabpro-bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal

@font-face
  font-family: "pfagoraslabpro"
  src: url('/source/fonts/pfagoraslabpro-medium.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: "pfagoraslabpro"
  src: url('/source/fonts/pfagoraslabpro-thin.ttf') format('truetype')
  font-weight: 200
  font-style: normal

