@import '../settings/vars'
@import '../settings/mixin'
@import '../settings/media'

.about__wrapper
  background-color: color("secondary")
  padding: 100px 0
  border-top: 1px solid #e9ecee

.about
  display: flex
  flex-direction: column
  & h2.h2
    font-size: 25px
    margin-bottom: 0
  & ul.ul
    margin-bottom: 20px
