@import '../settings/vars'
@import '../settings/mixin'
@import '../settings/media'

.contactUs__wrapper
  padding: 100px 0
  background: #fafafa
  border-top: 1px solid #e9ecee

.contactUs
  display: flex
  flex-direction: column
  align-items: center
  & .h3
    margin-bottom: 20px