@import '../settings/vars'
@import '../settings/mixin'
@import '../settings/media'

.project
  padding: 80px 0
  margin-top: 70px
  position: relative
  background: #ffffff
  @include small
    padding: 40px 0
  & .info
    margin-bottom: 80px
    text-align: left

.project__lending
  position: relative
  min-height: 500px
  & .project__lending-img
    position: absolute
    display: block
    top: 0
    left: 0
    width: 100%
    height: 500px
    overflow-y: scroll
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.5)
    & img
      @include img()
  & .mouse
    position: absolute
    top: 50%
    right: -40px
    width: 60px
    margin-top: -41px
    text-align: center
    cursor: pointer
    @include xlarge
      top: 0
      right: 50%
      transform: translateX(50%)
      margin-top: 0
      background: white
      border-bottom-left-radius: 30px
      border-bottom-right-radius: 30px
      opacity: .8
    & svg
      fill: none
      stroke: #111
      & #arrow1, & #arrow2
        fill: none
        stroke: #111
        stroke-width: 2
        stroke-linecap: round
        animation: arrows .7s infinite, arrow_intro 2.25s forwards
      & polyline + polyline
        animation-delay: .1s!important