body, html
  height: 100%

body
  background-color: #ffffff
  background: radial-gradient(ellipse at center, #ffffff 0%, #d1d1d1 100%)



// Head
// 
#head
  height: 100%
  max-height: 100%
  > svg
    display: block
    width: 100%
    height: 100%


#shadow
  position: absolute
  top: 70%
  left: 0
  width: 100%
  height: 3%
  text-align: center

  &:after
    content: ""
    display: inline-block  
    width: 15%
    max-width: 180px
    height: 100%
    background-color: #ffffff
    background: radial-gradient(ellipse at center, rgba(0,0,0,0.2) 0%, rgba(0, 0, 0, 0.1) 20%, rgba(0,0,0,0) 50%,rgba(255,255,255,0) 100%)
    background:
      size: 100% 50%
      repeat: no-repeat
      position: center
    

@keyframes livitation
  0%
    transform: translateY(-10%)
  50%
    transform: translateY(10%)
  100%
    transform: translateY(-10%)

@keyframes shadow
  0%
    transform: scale(0.8)
  50%
    transform: scale(1.2)
  100%
    transform: scale(0.8)


.svg-head
  transform: translateY(-10%)
  transform-origin: center center
  animation-name: livitation
  animation-duration: 10s
  animation-timing-function: ease-in-out
  animation-iteration-count: infinite


#shadow
  transform: scale(0.8)
  transform-origin: center center
  animation-name: shadow
  animation-duration: 10s
  animation-timing-function: ease-in-out
  animation-iteration-count: infinite

//@for $i from 0 through 15 
//  .translate#{$i}
//    -webkit-transform: translate(-32px, 309px)

.transition
  -webkit-transition-duration: 1.5s