@import '../../style/settings/vars'
@import '../../style/settings/mixin'
@import '../../style/settings/media'

$head-bg__color: color("secondary")
$head__width: 198px
$head__height: 236px
$head__margin-bottom: $general-margin

$head-shadow__width: 188px
$head-shadow__height: 20px

.head__wrapper
  display: flex
  flex-direction: column
  justify-content: center
  background-color: $head-bg__color
  height: 100vh
  & .head
    display: flex
    flex-direction: column
    align-items: center
    & .head__img
      display: block
      width: $head__width
      height: $head__height
      margin-bottom: $head__margin-bottom
      animation: airHead 8s ease infinite alternate
      & img
        @include img()
    & .head__shadow
      display: block
      width: $head-shadow__width
      height: $head-shadow__height
      animation: shadowHead 8s ease infinite alternate
      & img
        @include img()
    & .mouse
      cursor: default
      @include small
        display: none


@keyframes airHead
  0%, 100%
    transform: translate(0, 0)
  50%
    transform: translate(0, 20px)
  100%
    transform: translate(0, -20px)

@keyframes shadowHead
  0%, 100%
    transform: scale(0.5)
  50%
    transform: scale(1)
  100%
    transform: translate(0.5)