@import '../../style/settings/vars'
@import '../../style/settings/mixin'
@import '../../style/settings/media'

.expertise__wrapper
  background-color: color("white")
  padding: $general-margin 0
  border-top: 1px solid color("secondary", "dark", "light")

.expertise
  display: flex
  flex-direction: column
  align-items: center
  & .h2
    margin-bottom: $general-margin/4