@import '../../style/settings/vars'
@import '../../style/settings/mixin'
@import '../../style/settings/media'

.cert__wrapper
  padding: $general-margin 0
  background-color: #fff
  border-top: 1px solid color("secondary", "dark", "light")

.cert
  display: flex
  flex-direction: column
  align-items: center
