@import '../../style/settings/vars'
@import '../../style/settings/mixin'
@import '../../style/settings/media'

header.header
  box-shadow: 0 0 15px 0 rgba(0,0,0,.1)
  position: fixed
  top: -100px
  z-index: 10
  width: 100%
  background-color: #fff
  transition: all .8s ease
  &.active
    top: 0
  &:hover
    top: 0

nav.header__nav
  display: flex
  & .nav__list
    display: flex
    justify-content: flex-end
    width: 100%
    @include xsmall
      display: none
    & .nav__item
      padding: 0 20px
      & .nav__link
        @include font()
        text-transform: uppercase
        display: block
        padding: 25px 0
        position: relative
        transition: color .4s ease
        &:hover, &:focus
          color: #28c23e
          &:after
            transform: translate(-50%,0) scaleX(1)
        &:after
          position: absolute
          bottom: 0
          left: 50%
          width: calc(100% + 20px)
          height: 3px
          background-color: #28c23e
          content: ''
          transform: translate(-50%,0) scaleX(0)
          transition: transform .4s cubic-bezier(.215,.61,.355,1)
        &.active
          color: #28c23e
          cursor: default
          &:after
            transform: translate(-50%,0) scaleX(1)
    &.nav__list--active
      display: flex
      justify-content: space-around
      position: absolute
      top: 69px
      left: 0
      background: white
      box-shadow: 0 0 15px 0 rgba(0,0,0,.1)

  & .nav__logo
    margin-right: auto
    & a.nav__linkLogo
      display: block
      width: 135px
      height: 19px
      padding: 0
      margin: 25px 0
      & img
        width: 100%
        height: 100%
        object-fit: contain
        display: block