@import '../../style/settings/vars'
@import '../../style/settings/mixin'
@import '../../style/settings/media'

.contactUs__wrapper
  padding: $general-margin 0
  background: color("secondary")
  border-top: 1px solid #e9ecee

.contactUs
  display: flex
  flex-direction: column
  align-items: center
  & .h3
    max-width: 600px
    text-align: center