@import '../../style/settings/vars'
@import '../../style/settings/mixin'
@import '../../style/settings/media'

footer.footer
  border-top: 1px solid color("secondary", "dark", "light")
  width: 100%
  background-color: color("white")

nav.footer__nav
  display: flex
  flex-wrap: wrap
  @include xsmall
    justify-content: center
  & .nav__list
    display: flex
    flex-wrap: wrap
    @include xsmall
      justify-content: center
    & .nav__item
      padding: 0 20px
      &:first-child
        @include xsmall
          width: 100%
          text-align: center
      & .nav__link
        @include font($general-ff-pfagoraslabpro, $general-font-weight, 18px, color('text','light'))
        display: block
        padding: 25px 0
        position: relative
        transition: $general-transition
        &:hover, &:focus
          color: color("primary")
        &.active
          color: color("primary")
          cursor: default
        &.logo-img
          padding: 14px 0
          & img
            width: 36px
            height: 42px

  & .nav__coop
    padding: 25px 0
    @include font($general-ff-pfagoraslabpro, $general-font-weight-light, 18px, color('text','light'))
    margin-left: auto
    margin-bottom: 0
    @include small
      margin-left: 20px
    @include xsmall
      margin: 0 auto