@import '../settings/vars'
@import '../settings/mixin'
@import '../settings/media'

.aboutCards__wrapper
  background-color: #fafafa
  padding: 100px 0
  border-top: 1px solid #e9ecee

.aboutCards
  display: flex
  flex-direction: column
  align-items: center
