@import '../settings/vars'
@import '../settings/mixin'
@import '../settings/media'

.card__list
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  margin-top: 60px
  width: 100%
  & .card__item
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    max-width: 250px
    margin: 10px
    & .card__img
      width: 70px
      height: 70px
      margin-bottom: 30px
      & img
        @include img()
    & .item__caption
      @include font($general-ff-pfagoraslabpro, $general-font-weight-bold, 26px, #1d2738)
    & .item__text
      @include font($general-ff-pfagoraslabpro, $general-font-weight, 16px, #676767)