@import '../settings/vars'
@import '../settings/mixin'
@import '../settings/media'

.expertise__wrapper
  background-color: #fff
  padding: 100px 0
  border-top: 1px solid #e9ecee

.expertise
  display: flex
  flex-direction: column
  align-items: center