@import '../settings/vars'
@import '../settings/mixin'
@import '../settings/media'

header.header
  border-top: 1px solid black
  box-shadow: 0 0 15px 0 rgba(0,0,0,.1)
  position: sticky
  top: 0
  z-index: 10
  width: 100%
  background-color: #fff

nav.nav
  display: flex
  .header__nav.active
    display: flex
  .header__nav
    display: flex
    justify-content: center
    width: 100%
    @include xsmall
      display: none
    .nav__item
      padding: 0 20px
      a
        @include font()
        text-transform: uppercase
        display: block
        padding: 30px 0
        position: relative
        transition: color .4s ease
        &:hover, &:focus
          color: #28c23e
          &:after
            transform: translate(-50%,0) scaleX(1)
        &:after
          position: absolute
          bottom: 0
          left: 50%
          width: calc(100% + 20px)
          height: 3px
          background-color: #28c23e
          content: ''
          -webkit-transform: translate(-50%,0) scaleX(0)
          transform: translate(-50%,0) scaleX(0)
          transition: transform .4s cubic-bezier(.215,.61,.355,1)

  .nav__logo
    margin-right: auto
    a.nav__linkLogo
      display: block
      width: 135px
      height: 19px
      padding: 0
      margin: 30px 0
      img
        width: 100%
        height: 100%
        object-fit: contain
        display: block