@import '../settings/vars'
@import '../settings/mixin'
@import '../settings/media'

.projects__wrapper
  padding: 100px
  background: #ffffff
  border-top: 1px solid #e9ecee

.projects
  display: flex
  flex-direction: column
  align-items: center
  & .h1
    margin-bottom: 80px
  & .projects__list
    display: flex
    flex-direction: column

.list__item
  display: flex
  padding-bottom: 80px
  &:last-child
    padding-bottom: 0
  &:nth-child(even)
    flex-direction: row-reverse
  @include xlarge
    flex-wrap: wrap

.info
  margin-left: 40px
  @include small
    margin-left: 0
    padding-bottom: 20px
  & .info__caption
    @include font($general-ff-pfagoraslabpro, $general-font-weight-bold, 26px, #1d2738)
  & .info__text
    @include font($general-ff-pfagoraslabpro, $general-font-weight-light, 20px, #1d2738)
  & .info__list
    padding-left: 40px
    margin-bottom: 20px
    & .info__item
      color: color('primary')
      list-style-type: disc
      & span
        @include font($general-ff-pfagoraslabpro, $general-font-weight-light, 20px, #1d2738)

.monitor__wrapper
  max-height: 400px
  padding-bottom: 60px
  width: 100%
  & .monitor
    transition: all .5s
    position: relative
    & .monitor__stand
      bottom: -31px
      left: 45%
      height: 30px
      background-color: #ccc
      width: 10%
      transition: all .5s
    & .monitor__stand-bot
      position: absolute
      bottom: -37px
      left: 35%
      height: 5px
      width: 30%
      background-color: #ccc
      transition: all .5s
      border-radius: 3px

    & .monitor__img
      position: absolute
      background-color: #fff
      height: 90%
      overflow: hidden
      transition: all .3s
      transition-delay: .3s

  & .desktop.monitor
    width: 100%
    max-width: 515px
    min-width: 320px
    height: 300px
    margin: 0 auto
    background-color: #ccc
    border-radius: 5px
    &:before
      content: ''
      position: absolute
      bottom: calc(2.5%/2)
      left: calc(50% - 7.5px)
      text-align: center
      width: 15px
      height: 15px
      background-color: #fff
      border-radius: 50%
    & .monitor__stand-bot
      position: absolute
      bottom: -37px
      left: 35%
      height: 5px
      width: 30%
      background-color: #ccc
      transition: all .5s
      border-radius: 3px
    & .monitor__stand
      position: absolute
      bottom: -31px
      left: 45%
      height: 30px
      background-color: #ccc
      width: 10%
      transition: all .5s
    & .monitor__img
      width: 96%
      top: 2.5%
      left: 2%

  .tablet.monitor
    width: 30%
    min-width: 355px
    max-width: 370px
    height: 225px
    position: relative
    margin: 10px auto
    border-radius: 5px
    transition-delay: .5s
    background-color: #ccc
    &:before
      content: ''
      position: absolute
      right: calc(2.5% - 7px)
      top: calc(50% - 7px)
      width: 14px
      height: 14px
      background-color: #ccc
      border: 1px solid #fff
      border-radius: 50%
      transition-delay: .5s
    & .monitor__stand
      width: 0
    & .monitor__stand-bot
      width: 6px
      height: 84px
      border: 1px solid #fff
      background-color: #ccc
      box-shadow: inset 0 0 4px #fff
      top: 50%
      left: 4px
      margin-top: -42px
    & .monitor__img
      top: 5%
      left: 4%
      width: 91%

  .phone.monitor
    width: 225px
    height: 400px
    position: relative
    margin: 10px auto
    background-color: #ccc
    border-radius: 25px
    &:before
      content: "\25cb"
      position: absolute
      width: 40px
      height: 40px
      left: calc(50% - 20px)
      bottom: 3%
      background-color: #ccc
      border: 1px solid #fff
      border-radius: 50%
      color: #fff
      font-size: 35px
      text-align: center
      line-height: 34px
      box-shadow: inset 0 0 8px #fff
    & .monitor__stand
      position: absolute
      top: 6%
      left: 37%
      width: 26%
      height: 5px
      background-color: #ccc
      border: 1px solid #fff
      box-shadow: inset 0 0 4px #fff
      border-radius: 5px
    & .monitor__stand-bot
      width: 0
    & .monitor__img
      position: absolute
      background-color: #fff
      width: 96%
      height: 74%
      left: 2%
      top: 11%
      overflow: hidden


  & img
    @include img()
    height: 100%
    &.monitor__img--desctop, &.monitor__img--tablet, &.monitor__img--phone
      display: none
      &.active
        display: block