@import '../settings/vars'
@import '../settings/mixin'
@import '../settings/media'

.project
  padding: 100px 0
  position: relative
  background: #ffffff

.project__lending
  position: relative
  min-height: 500px
  & .project__lending-img
    position: absolute
    display: block
    top: 0
    left: 0
    width: 100%
    max-width: 500px
    height: 500px
    overflow-y: scroll