@import '../settings/vars'
@import '../settings/mixin'
@import '../settings/media'

.head__wrapper
  background-color: #fafafa
  padding: 80px 0
  & .head
    display: flex
    flex-direction: column
    align-items: center
    & .head__img
      display: block
      width: 198px
      height: 236px
      margin-bottom: 80px
      animation: airHead 8s ease infinite alternate
      & img
        @include img()
    & .head__shadow
      display: block
      width: 288px
      height: 30px
      animation: shadowHead 8s ease infinite alternate
      & img
        @include img()

@keyframes airHead
  0%, 100%
    transform: translate(0, 0)
  50%
    transform: translate(0, 15px)
  100%
    transform: translate(0, -15px)

@keyframes shadowHead
  0%, 100%
    transform: scale(0.5)
  50%
    transform: scale(1.5)
  100%
    transform: translate(0.5)