@import '../../style/settings/vars'
@import '../../style/settings/mixin'
@import '../../style/settings/media'

.directions__wrapper
  background-color: #fafafa
  padding: 100px 0
  border-top: 1px solid #e9ecee

.directions
  display: flex
  flex-direction: column
  align-items: center
